<!DOCTYPE html>
<html>
<title> SUBMITTED CLUBS </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">

<body>

    <div class = "upperLogo">
        <img src = "ClubHubMiniLogo.png" onClick = "homePage()" width = "70" height = "70">       
    </div>

    <div class = "top">
            <img src = "CHLogo.png" onClick = "homePage()" width = "330" height = "42"> 
    </div>

    <h9> 
        <img src = "checkmark.png" width = "200" height = "130">
        <br>
        Okay, you're all set!
        <br>
        Please await a confirmation email regarding the approval of your club.
    </h9>


    <script>
        function homePage() {
            window.location.href = "index.html";
        }    
           
    </script>
</body>

</html>